info face="ÃÔÄã¼ò¿¨Í¨" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=76 base=61 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cartoon_digit.png"
chars count=11
char id=47   x=0     y=0     width=27    height=51    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=48   x=80    y=86    width=28    height=31    xoffset=1     yoffset=30    xadvance=30    page=0  chnl=15
char id=49   x=30    y=89    width=18    height=35    xoffset=5     yoffset=26    xadvance=29    page=0  chnl=15
char id=50   x=49    y=89    width=30    height=33    xoffset=0     yoffset=29    xadvance=30    page=0  chnl=15
char id=51   x=88    y=0     width=24    height=44    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=52   x=30    y=48    width=30    height=40    xoffset=0     yoffset=26    xadvance=30    page=0  chnl=15
char id=53   x=61    y=46    width=29    height=39    xoffset=1     yoffset=29    xadvance=30    page=0  chnl=15
char id=54   x=60    y=0     width=27    height=45    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=55   x=0     y=52    width=29    height=43    xoffset=0     yoffset=26    xadvance=30    page=0  chnl=15
char id=56   x=28    y=0     width=31    height=47    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=57   x=91    y=45    width=24    height=39    xoffset=3     yoffset=28    xadvance=29    page=0  chnl=15
